#STRING TABLE FILE#

#Subject.
$SubjectHeader = "[".$host ." XEN Server Backup Script] ";

$Subject = "";


#Setup of the message log so u can translate and don't touch the script
#Beginning message 
$Beginning = "Beginning backup on";

#Skipping message
$Skipping = "Skipping backup of: ";

#Start message of each virtual machine
$StartBackup="Beginning backup of ";

#Taking Snapshot Message
$TakingSnap = "Taking a snapshot of: ";

#Snapshot
$Snapshot = "Snapshot: ";

#Created
$Created = " created.";

#Turning
$Turning = "Turning ";

#Snapshot into a vm
$Snap2Vm = " snapshot into a vm";

#Exporting
$Exporting = "Exporting: ";

#Renaming backup file
$Rename = "Renaming backup file";

#Done, Removing snapshot:
$DoneR = "Done, Snapshot removed: ";

#UnDone, Removing snapshot:
$UnDoneR = "Unable to remove Snapshot: ";

#Completed backup of
$Completed = "Completed backup of ";

#Finished
$Finished = "Backup completed at ";

#Deleting
$Deleting = "Deleting file ";

#Name
$Name = "of the vm: ";

#Elapsed
$Elapsed=" elapsed minutes: ";

#Executing
$Executing = "Executing";

#Not Mounting
$NotMount = "Not Mounting, backup dir already mounted";

#BackupError
$backerror = "Backup Error";

#No space
$nospace = "No space avaiable for the backup";

#No file
$nofile = "No backup file found";

#Shutting
$Shutting = "Shutting down ";

#Full Backup
$FullBackup = "Full Backup";

#Selective Backup
$SelectiveBackup = "Selective Backup";

#Is Selected
$Selected = "Selected";

#Guest
$Guest = "guest";

#NonExistent
$NonExistent = "non existent";

#job
$Job = job;

#With Quiesce
$WithQuiesce= "with quiesce";

#QuiesceFailed
$QuiesceFailed="Quiesce snapshot failed, doing the normal way...";

#OK
$OK = "OK";

#Error
$Error = "ERROR";

#Snapshot Failed
$SnapshotFailed = "Snapshot failed!";

#Exporting
$Exporting="Exporting VM:";

#REstarting
$Restarting ="Restarting VM:";

#Full Backup
$FullBackup = "Full Backup";

#Selective Backup
$SelectiveBackup = "Selective Backup";

$ShutdownRestart = "Shutdown/Restart";

$Compression = "compression";

$Not = "not;

$Enabled = "enabled";

##################################
# Mail Notifications
##################################
$Line = "--------------------------------------------------";
$BackupLog = "Backup Log";
$JobDetails = "Job Details";
$JobResults = "Job Results";
$TotalElapsed = "Total Time Elapsed:";
$JobName = "Job Name:";
$HostName = "Host name:";
$MailIntro = "This is Xenbackup-ng script for Xenserver.";
$BackupMode = "Backup Mode:";

