#Sample Job File


$jobName = "Test Job: My Super Fantastic VM";

# $fullBackup:
# if true uuids included in @Selection array are uuids of VM Excluded from Backup.
# If false uuids included in @Selected array are uuids of VM to backup.
# In case of selective job, Guests are backed up in the order specified in the array.

$fullBackup = false;

@Selected = ('140d02ff-5d39-8f0e-12bd-657f686229d8');

#Override default Snapshot behavior
$usesnap = true;
$quiesce = true;

#Override mail Options:
$mailNotification = true;

$MailTo = "r.bicelli\@gmail.com";

$MailFrom = "xenbackup-ng\@mydomain.com";
